<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.bootstrapious.com/varkala/1-2/docs/components-bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2021 21:53:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Varkala E-commerce Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Custom font-->
    <link rel="stylesheet" href="../fonts/stylesheet.e9dc714d.css">
    <!-- Swiper-->
    <link rel="stylesheet" href="../vendor/swiper/css/swiper.min.css">
    <!-- AOS - AnimationOnScroll-->
    <link rel="stylesheet" href="../vendor/aos/aos.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="../vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- Theme stylesheet-->
    <link rel="stylesheet" href="../css/style.default.d1b89a2d.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.0a822280.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
    <!-- FontAwesome-->
    <link rel="stylesheet" href="../../../../use.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body data-spy="scroll" data-target="#components-nav">
    <!-- navbar-->
    <header class="header"> 
      <!-- Top Bar-->
      <div class="top-bar text-sm">
        <div class="container-fluid px-lg-5 py-3">
          <div class="row align-items-center">
            <div class="col-md-4 d-none d-md-block">
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-2"><a class="text-reset text-hover-primary" href="#"><i class="fab fa-facebook-f"> </i></a></li>
                <li class="list-inline-item mr-4"><a class="text-reset text-hover-primary" href="#"><i class="fab fa-twitter"> </i></a></li>
                <li class="list-inline-item mr-2">
                  <svg class="svg-icon mr-2">
                    <use xlink:href="#calls-1"> </use>
                  </svg>020-800-456-747
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 text-left text-md-center">
              <p class="mb-0">Free in-store delivery</p>
            </div>
            <div class="col-sm-6 col-md-4 d-none d-sm-flex justify-content-end">
              <!-- Language Dropdown-->
              <div class="dropdown border-right px-3"><a class="dropdown-toggle topbar-link" id="langsDropdown" href="#" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">English</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="langsDropdown"><a class="dropdown-item" href="#">German</a><a class="dropdown-item" href="#">French</a></div>
              </div>
              <!-- Currency Dropdown-->
              <div class="dropdown pl-3 ml-0"><a class="dropdown-toggle topbar-link" id="currencyDropdown" href="#" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">USD</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="currencyDropdown"><a class="dropdown-item" href="#">EUR</a><a class="dropdown-item" href="#"> GBP</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar End-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-5"><a class="navbar-brand" href="index.html">Varkala</a>
        <ul class="list-inline mb-0 d-block d-lg-none">
          <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#loginModal">
              <svg class="svg-icon navbar-icon">
                <use xlink:href="#avatar-1"> </use>
              </svg></a></li>
          <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary position-relative" href="../wishlist.html">
              <svg class="svg-icon navbar-icon">
                <use xlink:href="#heart-1"> </use>
              </svg>
              <div class="navbar-icon-badge">3</div></a></li>
          <li class="list-inline-item position-relative mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarCart">
              <svg class="svg-icon navbar-icon">
                <use xlink:href="#retail-bag-1"> </use>
              </svg>
              <div class="navbar-icon-badge">5</div></a></li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="svg-icon navbar-icon">
            <use xlink:href="#menu-hamburger-1"> </use>
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mt-3 mt-lg-0">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="homeDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="homeDropdown"><a class="dropdown-item" href="../index.html">Home 1 - Fashion </a><a class="dropdown-item" href="../index-2.html">Home 2 - Fashion </a><a class="dropdown-item" href="../index-3.html">Home 3 - Design <span class="badge badge-primary-light ml-1">New</span> </a><a class="dropdown-item" href="../index-4.html">Home 4 - Design <span class="badge badge-primary-light ml-1">New</span> </a>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="shopDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu py-0" aria-labelledby="shopDropdown" data-min-width="750px" data-translate-x="-50px">
                <div class="row">
                  <div class="col-lg-4 col-sm-6 p-lg-5">
                    <h6 class="dropdown-header h6 pl-lg-0">Shop pages</h6><a class="dropdown-item pl-lg-0" href="../category-full.html">Full width </a><a class="dropdown-item pl-lg-0" href="../category-full-sidebar.html">Full width with category menu </a><a class="dropdown-item pl-lg-0" href="../category-big-products.html">Full width with big products </a><a class="dropdown-item pl-lg-0" href="../category-boxed.html">Fixed width </a><a class="dropdown-item pl-lg-0" href="../category-sidebar.html">Fixed width & sidebar </a><a class="dropdown-item pl-lg-0" href="../category-masonry.html">Fixed width & masonry layout<span class="badge badge-primary-light ml-1">New</span> </a><a class="dropdown-item pl-lg-0" href="../category-categories.html">Subcategories </a>
                  </div>
                  <div class="col-lg-4 col-sm-6 p-lg-5">
                    <h6 class="dropdown-header h6 pl-lg-0">Product pages</h6><a class="dropdown-item pl-lg-0" href="../detail-1.html">Product with sticky info </a><a class="dropdown-item pl-lg-0" href="../detail-2.html">Product with background </a><a class="dropdown-item pl-lg-0" href="../detail-3.html">Product standard  </a>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block"><img class="bg-image" src="../img/product/kyle-loftus-596319-unsplash-cropped.jpg" alt=""></div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="iconsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Icons</a>
              <div class="dropdown-menu py-lg-0" aria-labelledby="iconsDropdown" data-min-width="750px">
                <div class="row py-lg-5 px-4">
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#trousers-1"> </use>
                      </svg>
                      <h6>Trousers</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#suit-1"> </use>
                      </svg>
                      <h6>Jackets</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#shirt5-1"> </use>
                      </svg>
                      <h6>T-Shirts</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#shirt1-1"> </use>
                      </svg>
                      <h6>Shirts</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#pullover-1"> </use>
                      </svg>
                      <h6>Pullovers</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#scarf-1"> </use>
                      </svg>
                      <h6>Scarfs</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#shorts1-1"> </use>
                      </svg>
                      <h6>Shorts</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#underwear1-1"> </use>
                      </svg>
                      <h6>Underwear</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#watch-1"> </use>
                      </svg>
                      <h6>Watches</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#portfolio-1"> </use>
                      </svg>
                      <h6>Bags</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#cap-1"> </use>
                      </svg>
                      <h6>Caps</h6></a></div>
                  <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset" href="category-categories.html">
                      <svg class="svg-icon w-3rem h-3rem mb-2 svg-icon-light">
                        <use xlink:href="#bowtie-1"> </use>
                      </svg>
                      <h6>Accessories</h6></a></div>
                </div>
                <div class="p-3 bg-primary text-center text-sm d-none d-lg-block">
                  <p class="mb-0">Don't miss our biggest sales this year. Use the code "SUMMER35" at checkout until Jun. 15! </p>
                </div>
              </div>
            </li>
            <!-- Megamenu-->
            <li class="nav-item dropdown position-static"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
              <div class="dropdown-menu megamenu px-4 px-lg-5 py-lg-5" data-translate-x="-50%">
                <div class="row">
                  <div class="col-lg-3 col-sm-6"><img class="img-fluid mb-3 d-none d-lg-block" src="../img/blog/christopher-campbell-28571-unsplash.jpg" alt=""/>
                    <!-- Megamenu list-->
                    <h6>Homepage</h6>
                    <ul class="megamenu-list list-unstyled">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index.html">Home 1 - Fashion   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-2.html">Home 2 - Fashion   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-3.html">Home 3 - Design <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../index-4.html">Home 4 - Design <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                    </ul>
                    <!-- Megamenu list-->
                    <h6>Category</h6>
                    <ul class="megamenu-list list-unstyled mb-lg-0">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-full.html">Full width   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-full-sidebar.html">Full width with category menu   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-big-products.html">Full width with big products   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-boxed.html">Fixed width   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-sidebar.html">Fixed width & sidebar   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-masonry.html">Fixed width & masonry layout<span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../category-categories.html">Subcategories   </a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-sm-6"><img class="img-fluid mb-3 d-none d-lg-block" src="../img/blog/ian-dooley-347962-unsplash.jpg" alt=""/>
                    <!-- Megamenu list-->
                    <h6>Order process</h6>
                    <ul class="megamenu-list list-unstyled">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../cart.html">Shopping cart   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../checkout1.html">Checkout - Five steps <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../checkout.html">Checkout - Single-page   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../checkout-confirmed.html">Checkout - confirmed   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../wishlist.html">Wishlist   </a></li>
                    </ul>
                    <!-- Megamenu list-->
                    <h6>Product</h6>
                    <ul class="megamenu-list list-unstyled mb-lg-0">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail-1.html">Product with sticky info   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail-2.html">Product with background   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../detail-3.html">Product standard    </a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-sm-6"><img class="img-fluid mb-3 d-none d-lg-block" src="../img/blog/ian-dooley-347942-unsplash.jpg" alt=""/>
                    <!-- Megamenu list-->
                    <h6>Blog</h6>
                    <ul class="megamenu-list list-unstyled">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../blog.html">Blog   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../blog-masonry.html">Blog - Masonry   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../post.html">Post   </a></li>
                    </ul>
                    <!-- Megamenu list-->
                    <h6>Pages</h6>
                    <ul class="megamenu-list list-unstyled">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../about.html">About - Company <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../about-2.html">About v.2 - Person <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../faq.html">F.A.Q. <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../contact.html">Contact   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../privacy.html">Privacy policy <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-sm-6"><img class="img-fluid mb-3 d-none d-lg-block" src="../img/blog/photo-1534126511673-b6899657816a.jpg" alt=""/>
                    <!-- Megamenu list-->
                    <h6>Customer</h6>
                    <ul class="megamenu-list list-unstyled mb-lg-0">
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-login.html">Login/sign up<span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-orders.html">Orders <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-order.html">Order detail <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-order-tracking.html">Order tracking <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-addresses.html">Addresses <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-account.html">Profile <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                      <li class="megamenu-list-item"><a class="megamenu-list-link" href="../customer-wishlist.html">Wishlist <span class="badge badge-primary-light ml-1">New</span>   </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <!-- /Megamenu end-->
            <li class="nav-item dropdown active"><a class="nav-link dropdown-toggle" id="docsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
              <div class="dropdown-menu" aria-labelledby="homeDropdown"><a class="dropdown-item" href="index.html">Introduction </a><a class="dropdown-item" href="directory-structure.html">Directory structure </a><a class="dropdown-item" href="gulp.html">Gulp </a><a class="dropdown-item" href="customizing-css.html">Customizing CSS </a><a class="dropdown-item" href="credits.html">Credits </a><a class="dropdown-item" href="changelog.html">Changelog </a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="components-bootstrap.html">Bootstrap </a><a class="dropdown-item" href="components-theme.html">Theme </a>
              </div>
            </li>
          </ul>
          <form class="d-lg-flex ml-auto mr-lg-5 mr-xl-6 my-4 my-lg-0" action="#">
            <div class="input-group input-group-underlined">
              <input class="form-control form-control-underlined pl-3" type="text" placeholder="Search" aria-label="Search" aria-describedby="button-search">
              <div class="input-group-append ml-0">
                <button class="btn btn-underlined py-0" id="button-search" type="button"> 
                  <svg class="svg-icon navbar-icon">
                    <use xlink:href="#search-1"> </use>
                  </svg>
                </button>
              </div>
            </div>
          </form>
          <ul class="list-inline mb-0 d-none d-lg-block">
            <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#loginModal">
                <svg class="svg-icon navbar-icon">
                  <use xlink:href="#avatar-1"> </use>
                </svg></a></li>
            <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary position-relative" href="../wishlist.html">
                <svg class="svg-icon navbar-icon">
                  <use xlink:href="#heart-1"> </use>
                </svg>
                <div class="navbar-icon-badge">3</div></a></li>
            <li class="list-inline-item position-relative mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarCart">
                <svg class="svg-icon navbar-icon">
                  <use xlink:href="#retail-bag-1"> </use>
                </svg>
                <div class="navbar-icon-badge">5</div></a></li>
            <li class="list-inline-item"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarRight">
                <svg class="svg-icon navbar-icon">
                  <use xlink:href="#menu-hamburger-1"> </use>
                </svg></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero py-6">
      <div class="container-fluid">
        <div class="row px-xl-5"> 
          <div class="col-lg-10 col-xl-8 offset-lg-2">
            <!-- Breadcrumbs -->
            <ol class="breadcrumb pl-0 ">
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
              <li class="breadcrumb-item active">Bootstrap Components        </li>
            </ol>
            <!-- Hero Content-->
            <div class="hero-content">
              <h1 class="hero-heading">Bootstrap Components</h1>
              <div><p class="lead text-muted">This is a quick showcase of some of the main Bootstrap components that come with this template.</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid"> 
      <div class="row px-xl-5">
        <div class="col-lg-2">
          <div class="sticky-top mb-5" style="top: 40px;">
            <div class="sidebar-block">
              <h6 class="sidebar-heading">Documentation</h6>
              <nav class="nav nav-pills flex-column"><a class="nav-link mb-2" href="index.html">Introduction  </a><a class="nav-link mb-2" href="directory-structure.html">Directory structure  </a><a class="nav-link mb-2" href="gulp.html">Gulp  </a><a class="nav-link mb-2" href="customizing-css.html">Customizing CSS  </a><a class="nav-link mb-2" href="credits.html">Credits  </a><a class="nav-link mb-2" href="changelog.html">Changelog  </a>
              </nav>
            </div>
            <div class="sidebar-block">
              <h6 class="sidebar-heading">Components</h6>
              <nav class="nav nav-pills flex-column"><a class="nav-link mb-2 active" href="components-bootstrap.html">Bootstrap  </a><a class="nav-link mb-2" href="components-theme.html">Theme  </a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-xl-8 docs-content position-relative">
          <div class="docs-item" id="alert">
            <h5 class="text-uppercase mb-4">Alert</h5>
            <div class="docs-desc"><p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages. See the <a href="https://getbootstrap.com/docs/4.1/components/alerts/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="docs-example">
                <div class="d-flex align-items-center pr-3 alert alert-primary" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a primary alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex align-items-center pr-3 alert alert-secondary" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a secondary alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex align-items-center pr-3 alert alert-success" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a success alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex align-items-center pr-3 alert alert-danger" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a danger alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex align-items-center pr-3 alert alert-info" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a info alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex align-items-center pr-3 alert alert-light" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a light alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
                <div class="d-flex align-items-center pr-3 alert alert-dark" role="alert">
                  <svg class="svg-icon d-none d-sm-block w-3rem h-3rem svg-icon-light flex-shrink-0 mr-3">
                    <use xlink:href="#delivery-1"> </use>
                  </svg>This is a dark alert — check it out! 
                  <button class="close close-absolute close-centered opacity-10 text-inherit" type="button" data-dismiss="alert" aria-label="Close">
                    <svg class="svg-icon w-2rem h-2rem">
                      <use xlink:href="#close-1"> </use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="badge">
            <h5 class="text-uppercase mb-4">Badge</h5>
            <div class="docs-desc"><p class="lead">Small count and labeling component. See the <a href="https://getbootstrap.com/docs/4.1/components/badge/">Bootstrap documentation</a> for more details. </p><p>Add <code>-light</code> suffix to the class name to get lighter tones on badges.</p></div>
            <div class="mt-5">       
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="mb-3">Example heading <span class="badge badge-danger-light">New</span></h2>
                  <h3 class="mb-3">Example heading <span class="badge badge-primary-light">New</span></h3>
                  <h4 class="mb-3">Example heading <span class="badge badge-warning-light">New</span></h4>
                  <h5 class="mb-3">Example heading <span class="badge badge-info-light">New</span></h5>
                  <h6 class="mb-0">Example heading <span class="badge badge-success-light">New</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="breadcrumb">
            <h5 class="text-uppercase mb-4">Breadcrumb</h5>
            <div class="docs-desc"><p class="lead">Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.. See the <a href="https://getbootstrap.com/docs/4.1/components/breadcrumb/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="card mb-3">
                <div class="card-body">
                  <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb mb-0">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="buttons">
            <h5 class="text-uppercase mb-4">Buttons</h5>
            <div class="docs-desc"><p class="lead">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. See the <a href="https://getbootstrap.com/docs/4.1/components/buttons/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="text-uppercase mb-4">Button Colors</h6>
                  <button class="mb-2 btn btn-primary" type="button">Primary</button>
                  <button class="mb-2 btn btn-secondary" type="button">Secondary</button>
                  <button class="mb-2 btn btn-success" type="button">Success</button>
                  <button class="mb-2 btn btn-danger" type="button">Danger</button>
                  <button class="mb-2 btn btn-warning" type="button">Warning</button>
                  <button class="mb-2 btn btn-info" type="button">Info</button>
                  <button class="mb-2 btn btn-light" type="button">Light</button>
                  <button class="mb-2 btn btn-dark" type="button">Dark</button>
                  <button class="mb-2 btn btn-link" type="button">Link</button>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h6 class="text-uppercase mb-4">Button Sizes</h6>
                  <button class="mb-2 btn btn-dark btn-lg" type="button">Large button</button>
                  <button class="mb-2 btn btn-dark" type="button">Standard button</button>
                  <button class="mb-2 btn btn-outline-dark btn-sm" type="button">Small button</button>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="card">
            <h5 class="text-uppercase mb-4">Card</h5>
            <div class="docs-desc"><p class="lead">Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.. See the <a href="https://getbootstrap.com/docs/4.1/components/card/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-3"><img class="card-img-top" src="../img/blog/christopher-campbell-28571-unsplash.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a class="btn btn-outline-primary" href="#">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-dark text-white dark-overlay"><img class="card-img" src="../img/blog/photo-1534126511673-b6899657816a.jpg" alt="Card image">
                    <div class="card-img-overlay d-flex align-items-center">
                      <div class="overlay-content">
                        <h3 class="card-title text-uppercase font-weight-normal">Card title</h3>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="dropdowns">
            <h5 class="text-uppercase mb-4">Dropdowns</h5>
            <div class="docs-desc"><p class="lead">Toggle contextual overlays for displaying lists of links and more with the Bootstrap dropdown plugin. See the <a href="https://getbootstrap.com/docs/4.1/components/dropdowns/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="dropdown d-inline-block">
                <button class="btn btn-outline-dark dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Default</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <h6 class="dropdown-header font-weight-normal">Dropdown header</h6><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="forms">
            <h5 class="text-uppercase mb-4">Forms</h5>
            <div class="docs-desc"><p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms. See the <a href="https://getbootstrap.com/docs/4.1/components/forms/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="text-uppercase mb-4">Form Group</h6>
                  <form>
                    <div class="form-group">
                      <label class="form-label" for="exampleInputEmail1">Email address</label>
                      <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                    </div>
                  </form>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="text-uppercase mb-4">Input Sizes</h6>
                  <form>
                    <div class="form-group">
                      <input class="form-control form-control-sm" id="exampleInputSm" type="text" aria-describedby="inputSm" placeholder="Form Control Small">
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="exampleInputSt" type="text" aria-describedby="inputSt" placeholder="Form Control Standard">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" id="exampleInputLg" type="text" aria-describedby="inputLg" placeholder="Form Control Large">
                    </div>
                  </form>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="text-uppercase mb-4">Input Group</h6>
                  <form>
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">@</span></div>
                      <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </form>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h6 class="text-uppercase mb-4"> Custom Inputs</h6>
                  <form>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" id="custom-check-1" type="checkbox">
                        <label class="custom-control-label" for="custom-check-1">Check this custom checkbox</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox-switch">
                        <input class="custom-control-input" id="custom-switch-1" type="checkbox">
                        <label class="custom-control-label" for="custom-switch-1">Switch this custom checkbox</label>
                      </div>
                    </div>
                    <div class="form-group">                                           
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="radio1" name="radio" type="radio">
                        <label class="custom-control-label" for="radio1">Toggle this custom radio</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input class="custom-control-input" id="radio2" name="radio" type="radio">
                        <label class="custom-control-label" for="radio2">Or toggle this other custom radio</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <select class="custom-select">
                        <option selected="">Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <div class="custom-file">
                        <input class="custom-file-input" id="customFile" type="file">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="listgroup">
            <h5 class="text-uppercase mb-4">List Group</h5>
            <div class="docs-desc"><p class="lead">List groups are a flexible and powerful component for displaying a series of content. Modify and extend them to support just about any content within. See the <a href="https://getbootstrap.com/docs/4.1/components/list group/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
          </div>
          <div class="docs-item" id="modal">
            <h5 class="text-uppercase mb-4">Modal</h5>
            <div class="docs-desc"><p class="lead">Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content. See the <a href="https://getbootstrap.com/docs/4.1/components/modal/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <!-- Button trigger modal-->
              <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
              <!-- Modal-->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <button class="close close-absolute" type="button" data-dismiss="modal" aria-label="Close">
                      <svg class="svg-icon w-3rem h-3rem svg-icon-light align-middle">
                        <use xlink:href="#close-1"> </use>
                      </svg>
                    </button>
                    <div class="modal-body">
                      <h2 class="modal-title mb-4" id="exampleModalLabel">Modal title</h2>
                      <p class="text-muted"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
                    </div>
                    <div class="modal-footer justify-content-end bg-gray-100 border-0">
                      <button class="btn btn-outline-dark" type="button" data-dismiss="modal">Close</button>
                      <button class="btn btn-primary" type="button">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="navbar">
            <h5 class="text-uppercase mb-4">Navbar</h5>
            <div class="docs-desc"><p class="lead"> Bootstrap’s powerful, responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin. See the <a href="https://getbootstrap.com/docs/4.1/components/navbar/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <!-- Navbar Example 1-->
              <nav class="navbar navbar-expand-lg navbar-light shadow mb-3">
                <div class="container-fluid">  
                  <!-- Navbar Header  --><a class="navbar-brand" href="index.html">Varkala  </a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                  <div class="collapse navbar-collapse" id="navbarExample">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              <!-- Navbar Example 2-->
              <nav class="navbar navbar-expand-lg navbar-light border mb-3">
                <div class="container-fluid">  
                  <!-- Navbar Header  --><a class="navbar-brand" href="index.html">Varkala</a>
                  <ul class="list-inline mb-0 d-block d-lg-none">
                    <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#loginModal">
                        <svg class="svg-icon navbar-icon">
                          <use xlink:href="#avatar-1"> </use>
                        </svg></a></li>
                    <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary position-relative" href="../wishlist.html">
                        <svg class="svg-icon navbar-icon">
                          <use xlink:href="#heart-1"> </use>
                        </svg>
                        <div class="navbar-icon-badge">3</div></a></li>
                    <li class="list-inline-item position-relative mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarCart">
                        <svg class="svg-icon navbar-icon">
                          <use xlink:href="#retail-bag-1"> </use>
                        </svg>
                        <div class="navbar-icon-badge">5</div></a></li>
                  </ul>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample2" aria-controls="navbarExample2" aria-expanded="false" aria-label="Toggle navigation">
                    <svg class="svg-icon navbar-icon">
                      <use xlink:href="#menu-hamburger-1"> </use>
                    </svg>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarExample2">
                    <ul class="navbar-nav mt-3 mt-lg-0">
                      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    </ul>
                    <ul class="ml-auto list-inline mb-0 d-none d-lg-block">
                      <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#loginModal">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#avatar-1"> </use>
                          </svg></a></li>
                      <li class="list-inline-item mr-3"><a class="text-dark text-hover-primary position-relative" href="../wishlist.html">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#heart-1"> </use>
                          </svg>
                          <div class="navbar-icon-badge">3</div></a></li>
                      <li class="list-inline-item position-relative mr-3"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarCart">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#retail-bag-1"> </use>
                          </svg>
                          <div class="navbar-icon-badge">5</div></a></li>
                      <li class="list-inline-item"><a class="text-dark text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarRight">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#menu-hamburger-1"> </use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- Navbar Example 3-->
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark border">
                <div class="container-fluid">  
                  <!-- Navbar Header  --><a class="navbar-brand" href="index.html">Varkala  </a>
                  <ul class="list-inline mb-0 d-block d-lg-none">
                    <li class="list-inline-item mr-3"><a class="text-white text-hover-primary" href="#" data-toggle="modal" data-target="#loginModal">
                        <svg class="svg-icon navbar-icon">
                          <use xlink:href="#avatar-1"> </use>
                        </svg></a></li>
                    <li class="list-inline-item mr-3"><a class="text-white text-hover-primary position-relative" href="../wishlist.html">
                        <svg class="svg-icon navbar-icon">
                          <use xlink:href="#heart-1"> </use>
                        </svg>
                        <div class="navbar-icon-badge">3</div></a></li>
                    <li class="list-inline-item position-relative mr-3"><a class="text-white text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarCart">
                        <svg class="svg-icon navbar-icon">
                          <use xlink:href="#retail-bag-1"> </use>
                        </svg>
                        <div class="navbar-icon-badge">5</div></a></li>
                  </ul>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample3" aria-controls="navbarExample3" aria-expanded="false" aria-label="Toggle navigation">
                    <svg class="svg-icon navbar-icon">
                      <use xlink:href="#menu-hamburger-1"> </use>
                    </svg>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarExample3">
                    <ul class="navbar-nav mt-3 mt-lg-0">
                      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    </ul>
                    <ul class="ml-auto list-inline mb-0 d-none d-lg-block">
                      <li class="list-inline-item mr-3"><a class="text-white text-hover-primary" href="#" data-toggle="modal" data-target="#loginModal">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#avatar-1"> </use>
                          </svg></a></li>
                      <li class="list-inline-item mr-3"><a class="text-white text-hover-primary position-relative" href="../wishlist.html">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#heart-1"> </use>
                          </svg>
                          <div class="navbar-icon-badge">3</div></a></li>
                      <li class="list-inline-item position-relative mr-3"><a class="text-white text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarCart">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#retail-bag-1"> </use>
                          </svg>
                          <div class="navbar-icon-badge">5</div></a></li>
                      <li class="list-inline-item"><a class="text-white text-hover-primary" href="#" data-toggle="modal" data-target="#sidebarRight">
                          <svg class="svg-icon navbar-icon">
                            <use xlink:href="#menu-hamburger-1"> </use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="docs-item" id="navs">
            <h5 class="text-uppercase mb-4">Navs</h5>
            <div class="docs-desc"><p class="lead">Documentation and examples for how to use Bootstrap’s included navigation components.See the <a href="https://getbootstrap.com/docs/4.1/components/navs/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="mb-4">Horizontal</h6>
                  <ul class="nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                  </ul>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="mb-4">Vertical</h6>
                  <nav class="nav flex-md-column"><a class="nav-link active" href="#">Active</a><a class="nav-link" href="#">Link</a><a class="nav-link" href="#">Link</a><a class="nav-link disabled" href="#">Disabled</a></nav>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-body">
                  <h6 class="mb-4">Tabs</h6>
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="tab1" data-toggle="tab" href="#tab1-content" role="tab" aria-controls="tab1-content" aria-selected="true">Tab One</a></li>
                    <li class="nav-item"><a class="nav-link" id="tab2" data-toggle="tab" href="#tab2-content" role="tab" aria-controls="tab2-content" aria-selected="false">Tab Two</a></li>
                    <li class="nav-item"><a class="nav-link" id="tab3" data-toggle="tab" href="#tab3-content" role="tab" aria-controls="tab3-content" aria-selected="false">Tab Three</a></li>
                  </ul>
                  <div class="tab-content py-5 px-3">
                    <div class="tab-pane fade show active" id="tab1-content" role="tabpanel" aria-labelledby="tab1-content">
                      <p class="text-muted">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
                    </div>
                    <div class="tab-pane fade" id="tab2-content" role="tabpanel" aria-labelledby="tab2-content">
                      <p class="text-muted">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What's happened to me?&quot; he thought. It wasn't a dream.</p>
                    </div>
                    <div class="tab-pane fade" id="tab3-content" role="tabpanel" aria-labelledby="tab3-content">
                      <p class="text-muted">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="pagination">
            <h5 class="text-uppercase mb-4">Pagination</h5>
            <div class="docs-desc"><p class="lead">Pagination to indicate a series of related content exists across multiple pages. See the <a href="https://getbootstrap.com/docs/4.1/components/pagination/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous">Previous</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1       </a></li>
                  <li class="page-item"><a class="page-link" href="#">2       </a></li>
                  <li class="page-item"><a class="page-link" href="#">3       </a></li>
                  <li class="page-item"><a class="page-link" href="#">4       </a></li>
                  <li class="page-item"><a class="page-link" href="#">5 </a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Next">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="docs-item" id="progress">
            <h5 class="text-uppercase mb-4">Progress</h5>
            <div class="docs-desc"><p class="lead">Bootstrap custom progress bars featuring support for stacked bars, animated backgrounds, and text labels. See the <a href="https://getbootstrap.com/docs/4.1/components/progress/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="card">
                <div class="card-body">
                  <div class="progress mb-3">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress mb-3">
                    <div class="progress-bar bg-gray-600" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-item" id="tooltips">
            <h5 class="text-uppercase mb-4">Tooltips</h5>
            <div class="docs-desc"><p class="lead">Custom Bootstrap tooltips with CSS and JavaScript using CSS3 for animations and data-attributes for local title storage. See the <a href="https://getbootstrap.com/docs/4.1/components/tooltips/">Bootstrap documentation</a> for more details. </p></div>
            <div class="mt-5">       
              <div class="card">
                <div class="card-body">
                  <button class="mb-2 btn btn-outline-dark" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>
                  <button class="mb-2 btn btn-outline-dark" type="button" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>
                  <button class="mb-2 btn btn-outline-dark" type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
                  <button class="mb-2 btn btn-outline-dark" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2">
          <nav class="nav nav-pills flex-column sticky-top ml-1 p-3 mb-5 border-left d-none d-xl-block" id="components-nav" style="top: 30px;">
            <h6 class="sidebar-heading">Main components</h6><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#alert">Alert</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#badge">Badge</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#breadcrumb">Breadcrumb</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#buttons">Buttons</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#card">Card</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#dropdowns">Dropdowns</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#forms">Forms</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#listgroup">List Group</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#modal">Modal</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#navbar">Navbar</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#navs">Navs</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#pagination">Pagination</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#progress">Progress</a><a class="nav-link" data-smooth-scroll="data-smooth-scroll" href="#tooltips">Tooltips</a>
          </nav>
        </div>
      </div>
    </div>
    <!-- Sidebar Cart Modal-->
    <div class="modal fade modal-right" id="sidebarCart" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content sidebar-cart-content">
          <div class="modal-header border-0">
            <button class="close modal-close close-rotate" type="button" data-dismiss="modal" aria-label="Close">
              <svg class="svg-icon w-3rem h-3rem svg-icon-light align-middle">
                <use xlink:href="#close-1"> </use>
              </svg>
            </button>
          </div>
          <div class="modal-body px-5 sidebar-cart-body">
            <!-- Empty cart snippet-->
            <!-- In case of empty cart - display this snippet + remove .d-none-->
            <div class="d-none text-center mb-5">
              <svg class="svg-icon w-3rem h-3rem svg-icon-light mb-4 text-muted">
                <use xlink:href="#retail-bag-1"> </use>
              </svg>
              <p>Your cart is empty </p>
            </div>
            <!-- Empty cart snippet end-->
            <div class="sidebar-cart-product-wrapper custom-scrollbar">
              <!-- cart item-->
              <div class="navbar-cart-product"> 
                <div class="d-flex align-items-center"><a href="../detail-1.html"><img class="img-fluid navbar-cart-product-image" src="../img/product/product-square-ian-dooley-347968-unsplash.jpg" alt="..."/></a>
                  <div class="w-100"><a class="close" href="#">
                      <svg class="svg-icon sidebar-cart-icon">
                        <use xlink:href="#close-1"> </use>
                      </svg></a>
                    <div class="pl-3"> <a class="navbar-cart-product-link text-dark link-animated" href="../detail-1.html">Skull Tee</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00     </strong></div>
                  </div>
                </div>
              </div>
              <!-- cart item-->
              <div class="navbar-cart-product"> 
                <div class="d-flex align-items-center"><a href="../detail-1.html"><img class="img-fluid navbar-cart-product-image" src="../img/product/product-square-kyle-loftus-596319-unsplash.jpg" alt="..."/></a>
                  <div class="w-100"><a class="close" href="#">
                      <svg class="svg-icon sidebar-cart-icon">
                        <use xlink:href="#close-1"> </use>
                      </svg></a>
                    <div class="pl-3"> <a class="navbar-cart-product-link text-dark link-animated" href="../detail-1.html">Transparent Blouse</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00     </strong></div>
                  </div>
                </div>
              </div>
              <!-- cart item-->
              <div class="navbar-cart-product"> 
                <div class="d-flex align-items-center"><a href="../detail-1.html"><img class="img-fluid navbar-cart-product-image" src="../img/product/product-square-serrah-galos-494312-unsplash.jpg" alt="..."/></a>
                  <div class="w-100"><a class="close" href="#">
                      <svg class="svg-icon sidebar-cart-icon">
                        <use xlink:href="#close-1"> </use>
                      </svg></a>
                    <div class="pl-3"> <a class="navbar-cart-product-link text-dark link-animated" href="../detail-1.html">White Tee</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00     </strong></div>
                  </div>
                </div>
              </div>
              <!-- cart item-->
              <div class="navbar-cart-product"> 
                <div class="d-flex align-items-center"><a href="../detail-1.html"><img class="img-fluid navbar-cart-product-image" src="../img/product/product-square-ian-dooley-347968-unsplash.jpg" alt="..."/></a>
                  <div class="w-100"><a class="close" href="#">
                      <svg class="svg-icon sidebar-cart-icon">
                        <use xlink:href="#close-1"> </use>
                      </svg></a>
                    <div class="pl-3"> <a class="navbar-cart-product-link text-dark link-animated" href="../detail-1.html">Skull Tee</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00     </strong></div>
                  </div>
                </div>
              </div>
              <!-- cart item-->
              <div class="navbar-cart-product"> 
                <div class="d-flex align-items-center"><a href="../detail-1.html"><img class="img-fluid navbar-cart-product-image" src="../img/product/product-square-kyle-loftus-596319-unsplash.jpg" alt="..."/></a>
                  <div class="w-100"><a class="close" href="#">
                      <svg class="svg-icon sidebar-cart-icon">
                        <use xlink:href="#close-1"> </use>
                      </svg></a>
                    <div class="pl-3"> <a class="navbar-cart-product-link text-dark link-animated" href="../detail-1.html">Transparent Blouse</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00     </strong></div>
                  </div>
                </div>
              </div>
              <!-- cart item-->
              <div class="navbar-cart-product"> 
                <div class="d-flex align-items-center"><a href="../detail-1.html"><img class="img-fluid navbar-cart-product-image" src="../img/product/product-square-serrah-galos-494312-unsplash.jpg" alt="..."/></a>
                  <div class="w-100"><a class="close" href="#">
                      <svg class="svg-icon sidebar-cart-icon">
                        <use xlink:href="#close-1"> </use>
                      </svg></a>
                    <div class="pl-3"> <a class="navbar-cart-product-link text-dark link-animated" href="../detail-1.html">White Tee</a><small class="d-block text-muted">Quantity: 1 </small><strong class="d-block text-sm">$75.00     </strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer sidebar-cart-footer shadow">
            <div class="w-100">
              <h5 class="mb-4">Subtotal: <span class="float-right">$465.32</span></h5><a class="btn btn-outline-dark btn-block mb-3" href="../cart.html">View cart</a><a class="btn btn-dark btn-block" href="../checkout.html">Checkout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sidebar Modal Right-->
    <div class="modal fade modal-right" id="sidebarRight" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button class="close close-rotate" type="button" data-dismiss="modal" aria-label="Close">
              <svg class="svg-icon w-3rem h-3rem svg-icon-light align-middle">
                <use xlink:href="#close-1"> </use>
              </svg>
            </button>
          </div>
          <div class="modal-body px-5 pb-5">
            <div>
              <h5 class="mb-5" data-aos="zoom-in" data-aos-delay="50">Varkala</h5>
              <ul class="nav flex-column mb-5">
                <li class="nav-item active"><a class="nav-link pl-0" href="#">Home </a></li>
                <li class="nav-item"><a class="nav-link pl-0" href="#">Link</a></li>
                <li class="nav-item"><a class="nav-link pl-0 disabled" href="#">Disabled</a></li>
                <li class="nav-item dropdown"><a class="nav-link pl-0 dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-target="#sidebarSubmenu" data-toggle="collapse" aria-haspopup="true" aria-expanded="false">Dropdown link</a>
                  <div class="collapse" id="sidebarSubmenu">
                    <ul class="nav flex-column ml-3">
                      <li class="nav-item"><a class="nav-link pl-0" href="#">Action</a></li>
                      <li class="nav-item"><a class="nav-link pl-0" href="#">Another action</a></li>
                      <li class="nav-item"><a class="nav-link pl-0" href="#">Something else here                </a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="list-inline mb-4">
                <li class="list-inline-item mr-2"><i class="fab fa-facebook-f"> </i></li>
                <li class="list-inline-item mr-2"><i class="fab fa-twitter"> </i></li>
                <li class="list-inline-item mr-2">
                  <svg class="svg-icon mr-2">
                    <use xlink:href="#calls-1"> </use>
                  </svg>020-800-456-747
                </li>
              </ul>
              <p class="text-sm text-muted mb-0">Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Login Modal    -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close close-absolute" type="button" data-dismiss="modal" aria-label="Close">
            <svg class="svg-icon w-3rem h-3rem svg-icon-light align-middle">
              <use xlink:href="#close-1"> </use>
            </svg>
          </button>
          <div class="modal-body p-5">
            <ul class="nav list-inline" role="tablist">
              <li class="list-inline-item"><a class="nav-link nav-link-lg active" data-toggle="tab" href="#loginModalTabLogin" role="tab" id="loginModalLinkLogin" aria-controls="loginModalTabLogin" aria-selected="true">Login</a></li>
              <li class="list-inline-item"><a class="nav-link nav-link-lg" data-toggle="tab" href="#loginModalTabRegister" role="tab" id="loginModalLinkRegister" aria-controls="loginModalTabRegister" aria-selected="false">Register</a></li>
            </ul>
            <hr class="mb-3">
            <div class="tab-content">
              <div class="tab-pane active fade show px-3" id="loginModalTabLogin" role="tabpanel" aria-labelledby="loginModalLinkLogin">
                <form action="https://demo.bootstrapious.com/varkala/1-2/docs/customer-orders.html" method="get">
                  <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input class="form-control" id="email" type="text">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col">
                        <label class="form-label" for="loginPassword"> Password</label>
                      </div>
                      <div class="col-auto"><a class="form-text small" href="#">Forgot password?</a></div>
                    </div>
                    <input class="form-control" name="loginPassword" id="loginPassword" placeholder="Password" type="password" required data-msg="Please enter your password">
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" id="loginRemember" type="checkbox">
                      <label class="custom-control-label text-muted" for="loginRemember"> <span class="text-sm">Remember me for 30 days</span></label>
                    </div>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-block btn-outline-dark" type="submit"><i class="fa fa-sign-in-alt mr-2"></i> Log in</button>
                  </div>
                </form>
                <hr class="my-3 hr-text letter-spacing-2" data-content="OR">
                <div class="text-center">
                  <button class="btn btn btn-outline-primary letter-spacing-0" data-toggle="tooltip" title="Connect with Facebook"><i class="fa-fw fa-facebook-f fab"></i><span class="sr-only">Connect with Facebook</span></button>
                  <button class="btn btn btn-outline-muted letter-spacing-0" data-toggle="tooltip" title="Connect with Google"><i class="fa-fw fa-google fab"></i><span class="sr-only">Connect with Google</span></button>
                </div>
              </div>
              <div class="tab-pane fade px-3" id="loginModalTabRegister" role="tabpanel" aria-labelledby="loginModalLinkRegister">
                <p class="text-muted text-sm">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pit.                                            </p>
                <form action="https://demo.bootstrapious.com/varkala/1-2/docs/customer-orders.html" method="get">
                  <div class="form-group">
                    <label class="form-label" for="registerName">Name</label>
                    <input class="form-control" id="registerName" type="text">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="registerEmail">Email</label>
                    <input class="form-control" id="registerEmail" type="text">
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="registerPassword">Password</label>
                    <input class="form-control" id="registerPassword" type="password">
                  </div>
                  <div class="form-group text-center">
                    <button class="btn btn-block btn-outline-dark" type="submit"><i class="far fa-user mr-2"></i>Register                       </button>
                  </div>
                </form>
                <hr class="my-3 hr-text letter-spacing-2" data-content="OR CONNECT WITH">
                <div class="text-center">
                  <button class="btn btn btn-outline-primary letter-spacing-0" data-toggle="tooltip" title="Connect with Facebook"><i class="fa-fw fa-facebook-f fab"></i><span class="sr-only">Connect with Facebook</span></button>
                  <button class="btn btn btn-outline-muted letter-spacing-0" data-toggle="tooltip" title="Connect with Google"><i class="fa-fw fa-google fab"></i><span class="sr-only">Connect with Google                                      </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer>
      <!-- Services block-->
      <div class="py-5 py-lg-6 bg-gray-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 py-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#delivery-time-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-sm mb-1">Free shipping &amp; return</h6>
                <p class="text-muted font-weight-light text-sm mb-0">Free Shipping over $300</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 py-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#money-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-sm mb-1">Money back guarantee</h6>
                <p class="text-muted font-weight-light text-sm mb-0">30 Days Money Back Guarantee</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 py-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#special-price-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-sm mb-1">Best prices</h6>
                <p class="text-muted font-weight-light text-sm mb-0">Always the best prices</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 py-4 service-column">
              <svg class="svg-icon service-icon">
                <use xlink:href="#customer-support-1"> </use>
              </svg>
              <div class="service-text">
                <h6 class="text-sm mb-1">020-800-456-747</h6>
                <p class="text-muted font-weight-light text-sm mb-0">24/7 Available Support</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main block - menus, subscribe form-->
      <div class="py-6 text-muted"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-5 pr-lg-5 pr-xl-6 mb-5 mb-lg-0">
              <h6 class="text-dark letter-spacing-1 mb-4">Be in touch</h6>
              <p class="text-sm mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="input-group input-group-underlined mb-3">
                  <input class="form-control form-control-underlined" type="email" placeholder="Your Email Address" aria-label="Your Email Address">
                  <div class="input-group-append ml-0">
                    <button class="btn btn-underlined text-gray-700 py-0" type="button"> 
                      <svg class="svg-icon w-2rem h-2rem">
                        <use xlink:href="#envelope-1"> </use>
                      </svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-7">      
              <div class="row">                
                <div class="col-lg-4"><a class="d-lg-none block-toggler my-3" data-toggle="collapse" href="#footerMenu0" aria-expanded="false" aria-controls="footerMenu0">Shop<span class="block-toggler-icon"></span></a>
                  <!-- Footer collapsible menu-->
                  <div class="expand-lg collapse" id="footerMenu0">
                    <h6 class="text-dark letter-spacing-1 mb-4 d-none d-lg-block">Shop</h6>
                    <ul class="list-unstyled text-sm pt-2 pt-lg-0">
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">For Women</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">For Men</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Stores</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Our Blog</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Shop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4"><a class="d-lg-none block-toggler my-3" data-toggle="collapse" href="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">Company<span class="block-toggler-icon"></span></a>
                  <!-- Footer collapsible menu-->
                  <div class="expand-lg collapse" id="footerMenu1">
                    <h6 class="text-dark letter-spacing-1 mb-4 d-none d-lg-block">Company</h6>
                    <ul class="list-unstyled text-sm pt-2 pt-lg-0">
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Login</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Register</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Wishlist</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Our Products</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Checkouts</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4"><a class="d-lg-none block-toggler my-3" data-toggle="collapse" href="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">Your account<span class="block-toggler-icon"></span></a>
                  <!-- Footer collapsible menu-->
                  <div class="expand-lg collapse" id="footerMenu2">
                    <h6 class="text-dark letter-spacing-1 mb-4 d-none d-lg-block">Your account</h6>
                    <ul class="list-unstyled text-sm pt-2 pt-lg-0">
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Login</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Register</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Wishlist</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Our Products</a></li>
                      <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Checkouts</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright section of the footer-->
      <div class="py-4 font-weight-light text-muted">
        <div class="container">
          <div class="row align-items-center text-sm text-gray-500">
            <div class="col-lg-4 text-center text-lg-left">
              <p class="mb-lg-0">&copy; 2020 Your company.  All rights reserved.</p>
            </div>
            <div class="col-lg-8">
              <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-lg-right">
                <li class="list-inline-item"> <a class="text-reset" href="#">Terms &amp; Conditions </a></li>
                <li class="list-inline-item"> <a class="text-reset" href="#">Privacy &amp; cookies </a></li>
                <li class="list-inline-item"> <a class="text-reset" href="#">Accessibility </a></li>
                <li class="list-inline-item"> <a class="text-reset" href="#">Customer Data Promise </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer end-->
    <!-- JavaScript files-->
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET.html", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to Bootstrapious website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.01205608.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://demo.bootstrapious.com/varkala/1-1/icons/orion-svg-sprite.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/varkala/1-1/icons/varkala-clothes.svg'); 
      injectSvgSprite('https://demo.bootstrapious.com/varkala/1-1/img/shape/blob-sprite.svg'); 
      
    </script>
    <!-- jQuery-->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Bundle -->
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper Carousel                       -->
    <script src="../vendor/swiper/js/swiper.min.js"></script>
    <!-- Bootstrap Select-->
    <script src="../vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- AOS - AnimationOnScroll-->
    <script src="../vendor/aos/aos.js"></script>
    <!-- Custom Scrollbar-->
    <script src="../vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom-scrollbar-init.f148089f.js"></script>
    <!-- Smooth scroll-->
    <script src="../vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <!-- Object Fit Images - Fallback for browsers that don't support object-fit-->
    <script src="../vendor/object-fit-images/ofi.min.js"></script>
    <!-- Some theme config-->
    <script>
      var options = {
          navbarExpandPx: 992
      }
      
    </script>
    <!-- Main Theme files-->
    <script src="../js/sliders-init.1db6fb07.js"></script>
    <script src="../js/theme.fe2c17cd.js"></script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/varkala/1-2/docs/components-bootstrap.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2021 21:53:54 GMT -->
</html>